{
  "role": {
    "name": "AccessRole#",
    "schema_privileges": [
      {
        "reference": "Ref1",
        "privileges": [
          "SELECT",
          "INSERT",
          "UPDATE",
          "DELETE",
          "ALTER"
        ],
        "privileges_with_grant_option": [
          "ALTER",
          "CREATE ANY",
          "CREATE TEMPORARY TABLE",
          "EXECUTE",
          "SELECT",
          "SELECT CDS METADATA",
          "SELECT METADATA",
          "INSERT",
          "UPDATE",
          "DELETE",
          "DEBUG",
          "UNMASKED"
        ]
      }
    ],
    "schema_analytic_privileges": [
      {
        "schema_reference": "Ref1",
        "privileges_with_grant_option": [
          "AN_EmpIncident"
        ]
      }
    ]
  }
}